APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fkd+JBUp+Hld8iWjum2snW+6cbprcLwSN8siPH0O7PU=
APP_DEBUG=true
APP_URL=https://example.ypdemo.com.tw

LOG_CHANNEL=slack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example_db
DB_USERNAME=example_user
DB_PASSWORD=LmRN(c&dhVg^

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
#SESSION_LIFETIME=120
SESSION_LIFETIME = 525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_USER_NAME=開發Log-example-online
SLACK_EMOJI=:stuck_out_tongue_closed_eyes:
MODEL_SORT=desc

REFRESH_TOKEN=27e36df2548f3a22e3ee13ce39acd6fb734a5050
ACCESS_TOKEN=ee16878651df3aa1a8e3690241590a88125c80d5

LINE_KEY=1656840949
LINE_SECRET=ef126101b1cb714ecb851a3699e7642e
LINE_REDIRECT_URI=https://example.ypdemo.com.tw/social/line/callback

GOOGLE_KEY=827529677843-4nn8gtor1uqk16lf7j829jgbilne9pll.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URI=https://example.ypdemo.com.tw/social/google/callback

FACEBOOK_KEY=919005622125957
FACEBOOK_SECRET=4450fb15ae8ec8acd69a0e3b12c5d701
FACEBOOK_REDIRECT_URI=https://example.ypdemo.com.tw/social/facebook/callback
